{
    "name":         "qafoo/quality-analyzer",
    "description":  "Helper for code reviews",
    "license":      "AGPL-3.0",
    "require":      {
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "@stable",
        "phploc/phploc": "^2.1",
        "squizlabs/php_codesniffer": "@stable",
        "sebastian/phpcpd": "@stable",
        "symfony/console": "^2.7",
        "sebastian/finder-facade": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "Qafoo": ["src/php", "test/php"]
        }
    },
    "bin": ["bin/analyze"]
}
